<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .search{
            display: grid;
            place-items:  center;
            font-size: 23px;
            height : 180px;

        }

.search input[type=text]{
        width:300px;
        height:30px;
        border-radius:2px;
        
    }
         
   
         
    /* .search button{
       
        background-color: none;
        color:black;
        float: right;
        padding: 7px 10px;
        padding-right: 20px;
        margin-right: 16px;
        font-size: 12px;
        border: none;
        cursor: pointer;
    } */
    </style>

</head>
<body>

    <body>
        <div class="search">
            <form action="#">
                <input  class="form-control" type="text"
                    placeholder=" Search "
                    id="search">
                <!-- <button id="t">
                    <i class="fa fa-search"
                        style="font-size: 18px;">
                    </i>
                </button> -->
            </form>
        </div>

    

  
    <div class="container">
       
        <table class="table table-bordered">
            <thead class="table-dark ">
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                
            </thead>

         <tbody>
            <td>
                <select id="one" class="form-select" >
                    <!-- <option>hello</option> -->
                
            </select>

            </td>
            <td>
                <select id="two" class="form-select">--year--</select>
            </td>
            <td>
                <select id="three" class="form-select">--color--</select>
            </td>
            <td>
                <select id="four" class="form-select">--pantonvalue--</select>
            </td>
            
            <tbody>
        </table>
        

 <table class="table table-hover table-bordered" >

    <thead class="table-dark ">
    <th>Name</th>
    <th>Year</th>
    <th>Color</th>
    <th>panton value</th>
    </thead>
    <!-- <br/>
    <br/>
    <br/>
    <br/> -->
    <tbody id="td">

    </tbody>
   </table>

    </div>
    
</body>
</html>
<script src="../fetch.js"></script>